server {
  listen 80 default_server;
  server_name localhost 127.0.0.1 tuchati.tuunganes.com *.tuchati.tuunganes.com;

  client_max_body_size 20M;

  location /static/ {
    alias /staticfiles/;
  }

  location /media/ {
    alias /media/;
  }

  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  set $proto $http_x_forwarded_proto;
  if ($proto = "") { set $proto $scheme; }
  proxy_set_header X-Forwarded-Proto $proto;

  location / {
    proxy_pass http://web:8000;
  }
}
