# --- Build the React app ---
FROM node:20-alpine AS webbuilder
WORKDIR /app
COPY frontend/web/package*.json ./
RUN npm ci
COPY frontend/web ./
# (optionally pass build-time envs)
ARG VITE_API_BASE_URL
ARG VITE_WS_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_WS_BASE_URL=$VITE_WS_BASE_URL
RUN npm run build

# --- Runtime NGINX serving the SPA ---
FROM nginx:1.27-alpine
# use our Nginx config
COPY docker/nginx/conf.d/app.conf /etc/nginx/conf.d/default.conf
# copy built files into the image
COPY --from=webbuilder /app/build /usr/share/nginx/html
